JWT_SECRET=sua_chave_secreta_super_segura
PORT=5000
FIREBASE_API_KEY=AIzaSyD...
FIREBASE_AUTH_DOMAIN=escondidinho-6b4dd.firebaseapp.com
FIREBASE_PROJECT_ID=escondidinho-6b4dd
FIREBASE_STORAGE_BUCKET=escondidinho-6b4dd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=921529239055
FIREBASE_APP_ID=1:921529239055:web:52b616a034ab747b26857a
FIREBASE_MEASUREMENT_ID=G-70C587K8NV
